Manifest-Version: 1.0
Bnd-LastModified: 1360111724465
Build-Jdk: 1.6.0_17
Built-By: Yves
Bundle-ManifestVersion: 2
Bundle-Name: Okapi Example 03
Bundle-SymbolicName: net.sf.okapi.examples.okapi-example-03
Bundle-Version: 0.20.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.xml.transform,javax.xml.transform.stream,net.sf.ok
 api.common,net.sf.okapi.common.filters,net.sf.okapi.common.pipeline,net
 .sf.okapi.common.pipelinedriver,net.sf.okapi.common.resource,net.sf.oka
 pi.steps.common
Tool: Bnd-1.50.0
