Manifest-Version: 1.0
Bnd-LastModified: 1360111723542
Build-Jdk: 1.6.0_17
Built-By: Yves
Bundle-ManifestVersion: 2
Bundle-Name: Okapi Example 01
Bundle-SymbolicName: net.sf.okapi.examples.okapi-example-01
Bundle-Version: 0.20.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: net.sf.okapi.common,net.sf.okapi.common.filters,net.sf.o
 kapi.common.pipeline,net.sf.okapi.common.pipeline.annotations,net.sf.ok
 api.common.pipelinedriver,net.sf.okapi.common.resource,net.sf.okapi.ste
 ps.common
Tool: Bnd-1.50.0
